/* 
1.- Posicionamiento 
2.- Modelo de caja(box model)
3.  Tipografia 
4.- Visuales (shadow borde-radius)
5.- Miselanius (otros) 
*/
:root{
    /* colores */
    --bitcoin-orange: #F7931A;
    --soft-orange: #FFE9D4;
    --secondary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warn-black: #201E1C;
    --warm-black1: #282623;
    --grey:#BABABA;
    --off-white: #FAF8F7;
    --just-white: #FFFFFF;

}
*{

    /* background-color: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%); */
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

html{
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
    scroll-behavior: smooth;
    /* ronald es un huevo */
}

header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    /* linearGradient */
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);;
}

header img{
    width: 200px;
    /* height: auto; */
    margin-top: 50px;
    /* forma de poder centrar contenedor con display flex */
    align-self: center ;
}

.heder-title-container{
    width: 90%;
    max-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}


.heder-title-container h1{
    font-size: 2.4rem;
    /* ahora indicamos el peso de la fuente */
    font-weight: bold;
    /* esto lo explico dalto */
    line-height: 2.6rem;
    color: var(--just-white);
}

.heder-title-container p{
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}


.heder-title-container .header-button{
    position: absolute;
    top: 270px;
    display: block;
    margin-top: 35px;

    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var( --off-white);

    /* sombras "estilos visuales"*/

    box-shadow: 0 4px 8px rgba(89,73,30,0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;

    color: var(--warn-black);

    left: calc(50% - 118px);

}

.header-button span{
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;

    background-image: url('../assets/icons/flecha-para-abajo.svg');
    background-repeat: no-repeat;

}

main{
    width: 100%;
    height: auto;
    /* auto porque el mismo contenido va finiendo la altura */
    background-color: var(--off-white);
} 

.main-exchange-container{
    width: 100%;
    /* de nuevo auto para que el content defina la ultura del contenedor; */
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    /* para dejar espacio en la parte de arriba y abajo */
    text-align: center;
}

.main-exchange-container--title{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
    /* el margin para posicionarse en el centro siempre */

}

.main-exchange-container .background-img{
    width: 200px;
    height: 200px;
    margin: 0 auto;
    /* para que se posicione en el centro */
    margin-bottom: 50px;
    background-image: url("../assets/img/bitcoin.svg");
    /* buenas practicas */
    background-size: cover;
    background-position: center ;
    background-repeat: no-repeat;
}

.main-exchange-container h2{
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--warn-black);
}

.main-exchange-container p{
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575
}

/* .main-tables-container{
    display: flex;

    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
} */

.main-currency-table{
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: 'Inter', sans-serif;

}

.main-currency-table .currency-table--titleMoney{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
}

.main-currency-table .currency-table--titleMoney-blue{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: #1A9AF7
}

.main-currency-table .currency-table-container{
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}

.currency-table-container table{
    width: 100%;
    height: 100%;

}

.currency-table-container td{
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}

.currency-table-container .table__top-left{
    border-radius: 15px 0 0 0;
}

.currency-table-container .table__top-right{
    border-radius: 0 15px 0 0;
}

.currency-table-container .table__bottom-left{
    border-radius:0 0 0 15px;
}

.currency-table-container .table__bottom-right{
    border-radius:0 0 15px 0;
}

.currency-table-container .table__right{
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color:#757575
}

.currency-table-container .down{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url("../assets/icons/trending-down.svg");
    background-repeat: no-repeat;
}

.currency-table-container .up{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url("../assets/icons/trending-up.svg");
    background-repeat: no-repeat;
}

.currency-table--date{
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;

    padding: 8px;
    background-color: var(--soft-orange);
    border-radius: 7px;
}

.currency-table--date-blue{
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;

    padding: 8px;
    background-color:#E7F5FF;
    border-radius: 7px;
}

.currency-table--date p{
    /* margin: 7px; */
    font-size: 1.2rem;
    font-weight: normal;
    line-height: 1.5rem;
    color: var(--warn-black);

}

.currency-table--date-blue p{
    /* margin: 7px; */
    font-size: 1.2rem;
    font-weight: normal;
    line-height: 1.5rem;
    color: var(--warn-black);

}

.main-product-detail {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    /* el padding es para no preocuparme por el espacio de las targetas */
    padding: 20px 10px;

    background-color: var(--warn-black);
}

.product-detail--batata-logo{
    /* el position absolute busca al primer contenedor padre que tenga position relative*/
    /* para delimitar tu movimiento */
    /* por eso colocamos el contenedor de arriba como position relative */
    position: absolute;
    width: 95px;
    height: 95px;
    background-image: url("../assets/icons/batatabit.svg");
    top: -50px;
    left: calc(50% - 60px);


    /* buenas practicas a la hora de utilizar background */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product-detail-title{
    width: 90%;
    min-width: 288px;
    /* height auto para que el mismo texto pueda delimitar el crecimiento */
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}

.product-detail-title h2{
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.product-detail-title p{
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color:#808080;
}

.product-detail--card{
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    /* min-height para evitar el overflow */
    min-height: 150px;
    margin: 15px auto;
    padding: 15px;

    background-color: var(--warm-black1);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}
.product-detail--card .product-detail--card-icon{
    display:inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    /* buensa practicas a la hora de colocar imagenes como back-ground */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.clock{
    background-image: url("../assets/icons/clock\ 1.svg");
}

.eye{
    background-image: url("../assets/icons/eye\ 1.svg");
}

.dollar{
    background-image: url("../assets/icons/dollar-sign\ 1.svg");
}

.inf{
    background-image: url("../assets/icons/check-circle\ 1.svg");
}

.product--card-title{
    margin-bottom:15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
}

.product--card-body{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080
}

.bitcoin-img-container{
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url(../assets/img/bitcoinbabyX4.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.bitcoin-img-container h2{
    padding-top: 35px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
    text-align: center;
    /* margin-left: 20%; */
}

.main-plans-container{
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}

.plans--title{
    width: 90%;
    min-width: 288px;
    /* la linea de abajo es para que el texto mismo pueda */
    /* limitar el crecimiento del contenedor */
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;


}

.plans--title h2{
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--warn-black);
}

.plans--title p{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}


.plans-container--card{

    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 46px auto 0;
    padding:0 15px;
    background-color:var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89,73,30,0.16);
}

.boton-recomendado{
    position: absolute;
    width: 120px;
    height: 31px;
    left: calc(50% - 60px);
    top: -15px;
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
    color: var(--just-white);
    
    font-size: 1.2rem;
    padding:6px;
}

.plan-card--title{
    padding-top: 30px;
    font-size: 1.4rem;
   font-weight: 500px;
   line-height: 1.8rem;
   color: var(--warn-black);
}

.plan-card--price{
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 4.3rem;
    color: var(--warn-black);
}

.plan-card--price span{
    font-size: 1.2rem;
    font-weight: 300;

}

.plan-card--saving{
    font-size: 1.2rem;
    color: #757575;
    /* padding-bottom: 20px; */
}

.plan-card--calltoA{
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: #faf8f7;
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--warm-black1);
    font-family:'DM Sans', sans-serif;
}

.plan-card--calltoA span{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url("../assets/icons/arrow-right.svg");
    
    vertical-align: text-bottom;
    /* buscar que hace esta propiedad */
}

.main-plans-container-slider{
   display: flex;

   height: 316px;
   overflow-x: scroll;
   overscroll-behavior-x: contain;
   scroll-snap-type: x proximity;
}

footer{
    display: flex;
    width: 100%;
    height: 150px;
    background-color:var(--bitcoin-orange) ;
}
footer section{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}

footer .left ul{
    font-size: 1.4rem;
    font-weight: 500px;
    line-height: 1.8rem;
    list-style: none;
}

.left li{
    margin: 10px 0;
}

.left a{
    text-decoration: none;
    color: var(--just-white);
}

footer .rirght img{
    height: 150px;
}

/* POPUP */
.overlay{
    background: rgba(0,0,0,0.4);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    /* lo siguiente es para alinearlo de forma horizontal */
    justify-content: center;
    /* animation-fill-mode: forwards; */
    /* animation: name duration timing-function delay iteration-count direction fill-mode; */
    animation-name: animate;
    animation-duration: .5s;
    animation-delay: 1s;
    animation-fill-mode: forwards;
    visibility: hidden;
    opacity: 0;
}

.desactivado{
    display: none;
}

.pop-up{
    position: relative;
    background-image: url(../assets/img/ethereum.jpg);
    width: 800px;
    height: 450px;
    border-radius: 15px;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.6);
    font-family: 'DM Sans', sans-serif;
    text-align: center;
    color:var(--just-white);
}

.contenido{
    position: absolute;
    bottom: 0;
    right:0;
}

.pop-up #btn-cerrar-popup span{
    font-size: 3rem;
    line-height: 16px;
    display: block;
    text-align: right;
    color: var(--just-white);
    margin: 30px;
    transition: .3s ease all;
    text-decoration:none;
    
}

.pop-up #btn-cerrar-popup{
    text-decoration:none;
}

.pop-up #btn-cerrar-popup span:hover{
    color: var(--warm-black1);
}

.pop-up .contenido{
    font-size: 2.4rem;
    margin-right: 8%;
    margin-bottom: 160px;
    box-sizing: border-box;

}

.pop-up .contenido p{
    margin-top: 10px;
    color:#757575;
    font-size: 1.6rem;
}

.pop-up .contenido input{
    margin-top: 40px;
}
.pop-up .contenido .btn-submit{
    padding: 0 20px;
    height: 40px;
    line-height: 40px;
    border: none;
    /* color provicional */
    background: #FA9F3D;
    border-radius: 3px;
    font-size: 2rem;
    cursor: pointer;
    transition: .3 ease all;
}

.pop-up .contenido .btn-submit:hover{
    background: #FCCA7A;
}

@keyframes  animate{
    100%{
        visibility: visible;
        opacity: 1;
    }
}

@media screen and (max-width: 835px){
    .pop-up{
    width: 350px;
    background-position: center;
    background-attachment: contain;
	background-size: cover;
    }

    .pop-up .contenido{
        font-size: 2.4rem;
        margin-right: 0px;
        /* margin-bottom:0px!important; */
        box-sizing: border-box;
        text-align: center;
    
    }

    .pop-up .contenido input{
        margin: 0;
    }

    .pop-up .contenido .btn-submit{
        padding: 0 20px;
        height: 40px;
        line-height: 40px;
        border: none;
        /* color provicional */
        background: #FA9F3D;
        border-radius: 3px;
        font-size: 2rem;
        cursor: pointer;
        transition: .3 ease all;
    }

    .pop-up{
        background-image: url(../assets/img/ethereum2.jpg);
    }

    .pop-up .contenido p{
        margin-top: 10px;
        color:#757575;
        font-size: 1.4rem;
    }
    
    
}